plugins {
  id("io.papermc.paperweight.userdev") version "1.5.5"
  id("xyz.jpenilla.run-paper") version "2.1.0"
}

group = project.group
version = '0.1'
archivesBaseName = 'library-shop'
var projectId = 41

repositories {
  mavenLocal()
  mavenCentral()
  maven {
    url = uri 'https://papermc.io/repo/repository/maven-public/'
  }
}

dependencies {
  compileOnly project(':basic-loungebridge')
  compileOnly project(':basic-game')
  compileOnly project(':basic-bukkit')

  compileOnly project(':database-bukkit')
  compileOnly project(':database-api')

  compileOnly project(':channel-bukkit')
  compileOnly project(':channel-api')

  compileOnly project(':library-game')
  compileOnly project(':library-packets')
  compileOnly project(':library-entities')
  compileOnly project(':library-extension')
  compileOnly project(':library-basic')
  compileOnly project(':library-chat')

  paperweight.paperDevBundle(project.paperweight_version)
}

tasks {
  assemble {
    dependsOn(reobfJar)
  }

  compileJava {
    options.encoding = "UTF-8"
    options.release.set(17)
  }

  javadoc {
    options.encoding = "UTF-8"
  }

  processResources {
    filteringCharset = "UTF-8"
    def props = [
        "name"      : archivesBaseName,
        "version"   : project.version,
        "apiVersion": "1.20.1"
    ]
    inputs.properties(props)
    filesMatching("plugin.yml") {
      expand(props)
    }
  }

  reobfJar {
      outputJar.set(layout.buildDirectory.file("${timesnakePluginDir}/${archivesBaseName}-${project.version}.jar"))
  }
}

publishing {
  repositories {
    maven {
        url "https://git.timesnake.de/api/v4/projects/" + projectId + "/packages/maven"
      credentials {
          username = timesnakeDeployUser
          password = timesnakeDeployKey
      }

    }
  }

  publications {
    mavenJava(MavenPublication) {
      from components.java
    }
  }
}